# DATABASE_URL = mongodb+srv://ddd:ddd@cluster0.fmlnfjx.mongodb.net/bookmyshowDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL = mongodb+srv://mrinalbhattacharya:f3nBnwCYX9Sd9un1@cluster0.t4enktq.mongodb.net/BMS?retryWrites=true&w=majority&appName=Cluster0
secret_key_jwt = DakshBookMyShow
stripe_key =  fixed 

PORT = 9001
